src/views/pages/exercise.pug
include ../helpers/mixins
include ../../blocks/components/breadcrumbs/breadcrumbs.pug
include ../../blocks/components/form/form.pug
include ../../blocks/components/accordion/accordion.pug
include ../../blocks/components/headers/headers.pug
include ../../blocks/components/pagination/pagination.pug
include ../../blocks/components/mobileMenu/mobileMenu.pug
include ../../blocks/modules/header/header.pug

doctype html
html(lang="ru")
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        title Раздел 1
        meta(name="theme-color" content="#fff")
        link(rel="manifest" href="manifest.json")
        meta(name="mobile-web-app-capable" content="yes")
        meta(name="apple-mobile-web-app-capable" content="yes")
        meta(name="msapplication-starturl" content="/")
        meta(name="apple-mobile-web-app-status-bar-style" content="black-translucent")
        meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        link(rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon")
        link(rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png")
        link(rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png")
        link(rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png")
        link(rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png")
        link(rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png")
        link(rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png")
        link(rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png")
        link(rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png")
        link(rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png")
        link(rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png")
        link(rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png")
        link(rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png")
        link(rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png")
        link(rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png")
        link(rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png")
        link(rel="stylesheet" href="styles/main.css")
        link(rel="stylesheet" href="styles/detail.css")
    body.perf-no-animation.page
        header
            block header
            +header([
                {
                    link: "/",
                    title: 'Вход',
                },
            ])            
        +mobileMenu([
            {
                link: "/",
                title: 'Вход',
            },
            ])
        main
            .pageTitle
                .container
                    .pageTitle__wrp
                        .pageTitle__image(
                            style="background-image: url(https://cdn.thewirecutter.com/wp-content/media/2021/03/allinonecomputers-2048px-00116-2x1-1.jpg?auto=webp&quality=75&crop=2:1&width=1024)"
                        )
                        h1.section-h1.pageTitle__text Знакомство с компьютером
                        +breadcrumb([
                            {
                                link: "index.html",
                                text: "Разделы",
                            },
                            {
                                link: "section.html",
                                text: "Знакомство с компьютером",
                            },
                            {
                                link: "test.html",
                                text: "Задания",
                            },
                        ])
            section.exercise
                .container
                    h2.section-h2 Задания
        footer
            include ../../blocks/modules/footer/footer.pug
        block scripts
            script(src="js/main.js")
            script(src="js/vendor.js")

dist/exercise.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Раздел 1</title>
    <meta name="theme-color" content="#fff">
    <link rel="manifest" href="manifest.json">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="msapplication-starturl" content="/">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/detail.css">
  </head>
  <body class="perf-no-animation page">
    <header>
      <div class="container">
        <div class="header">
          <div class="header-burger">
            <button class="burger">
              <svg width="24" height="24">
                <use xlink:href="./img/sprites/sprite.svg#ic_menu"></use>
              </svg>
            </button>
          </div>
          <div class="header-logo">
          </div>
          <div class="header-nav">
            <ul class="header-nav__ul">
              <li><a href="/">Вход</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="mobileMenu">
      <div class="mobileMenu-header">
        <div class="mobileMenu-header__toggle">
          <button class="burger">
            <svg width="24" height="24">
              <use xlink:href="./img/sprites/sprite.svg#ic_close"></use>
            </svg>
          </button>
        </div>
      </div>
      <div class="mobileMenu-nav">
        <ul class="mobileMenu-nav__ul">
          <li><a href="/">Вход</a></li>
        </ul>
      </div>
      <div class="mobileMenu-footer"></div>
    </div>
    <main>
      <div class="pageTitle">
        <div class="container">
          <div class="pageTitle__wrp">
            <div class="pageTitle__image" style="background-image: url(https://cdn.thewirecutter.com/wp-content/media/2021/03/allinonecomputers-2048px-00116-2x1-1.jpg?auto=webp&amp;quality=75&amp;crop=2:1&amp;width=1024)"></div>
            <h1 class="section-h1 pageTitle__text">Знакомство с компьютером</h1>
            <div class="breadcrumb">
              <ul>
                <li><a href="index.html">Разделы</a></li>
                <li><a href="section.html">Знакомство с компьютером</a></li>
                <li><a href="test.html">Задания</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <section class="exercise">
        <div class="container">
          <h2 class="section-h2">Задания</h2>
          <div class="exercise__items">
            <form class="exercise__item" action="exercise.html">
              <div class="title">1. Устройства компьютера</div>
              <div class="desc">Подпишите устройства компьютера, используя слова для справки</div>
              <div class="btns"><a class="download btn" href="exercises/exercise-1.docx" download><span>Скачать</span>
                  <svg width="24" height="24">
                    <use xlink:href="./img/sprites/sprite.svg#ic_download"></use>
                  </svg></a>
                <label class="btn btn-file"><span>Загрузить</span>
                  <svg width="24" height="24">
                    <use xlink:href="./img/sprites/sprite.svg#ic_upload"></use>
                  </svg>
                  <input type="file" name="file1">
                </label>
              </div>
            </form>
            <form class="exercise__item" action="exercise.html">
              <div class="title">2. Функции устройств</div>
              <div class="desc">Поставьте в соответствие устройствам компьютера, функции которые они выполняют</div>
              <div class="btns"><a class="download btn" href="exercises/exercise-2.docx" download><span>Скачать</span>
                  <svg width="24" height="24">
                    <use xlink:href="./img/sprites/sprite.svg#ic_download"></use>
                  </svg></a>
                <label class="btn btn-file"><span>Загрузить</span>
                  <svg width="24" height="24">
                    <use xlink:href="./img/sprites/sprite.svg#ic_upload"></use>
                  </svg>
                  <input type="file" name="file2">
                </label>
              </div>
            </form>
            <form class="exercise__item" action="exercise.html">
              <div class="title">3. Комплектующие системного блока</div>
              <div class="desc">Поставьте в соответствие текстовым полям правильные ответы</div>
              <div class="btns"><a class="download btn" href="exercises/exercise-3.docx" download><span>Скачать</span>
                  <svg width="24" height="24">
                    <use xlink:href="./img/sprites/sprite.svg#ic_download"></use>
                  </svg></a>
                <label class="btn btn-file"><span>Загрузить</span>
                  <svg width="24" height="24">
                    <use xlink:href="./img/sprites/sprite.svg#ic_upload"></use>
                  </svg>
                  <input type="file" name="file3">
                </label>
              </div>
            </form>
            <form class="exercise__item" action="exercise.html">
              <div class="title">4. Функциональные клавиши клавиатуры</div>
              <div class="desc">Напишите названия функциональных клавиш, выполняющих предлагаемые функции</div>
              <div class="btns"><a class="download btn" href="exercises/exercise-4.docx" download><span>Скачать</span>
                  <svg width="24" height="24">
                    <use xlink:href="./img/sprites/sprite.svg#ic_download"></use>
                  </svg></a>
                <label class="btn btn-file"><span>Загрузить</span>
                  <svg width="24" height="24">
                    <use xlink:href="./img/sprites/sprite.svg#ic_upload"></use>
                  </svg>
                  <input type="file" name="file4">
                </label>
              </div>
            </form>
            <form class="exercise__item" action="exercise.html">
              <div class="title">5. Единицы информации</div>
              <div class="desc">Запишите правильные соотношения между единицами измерения информации</div>
              <div class="btns"><a class="download btn" href="exercises/exercise-5.docx" download><span>Скачать</span>
                  <svg width="24" height="24">
                    <use xlink:href="./img/sprites/sprite.svg#ic_download"></use>
                  </svg></a>
                <label class="btn btn-file"><span>Загрузить</span>
                  <svg width="24" height="24">
                    <use xlink:href="./img/sprites/sprite.svg#ic_upload"></use>
                  </svg>
                  <input type="file" name="file5">
                </label>
              </div>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <!--.container
      .footer
        .footer-logo
          .footer-logo__img
            //- img(src="../img/svg/logo.svg",width="126", height="49", loading="lazy", alt="")
        .footer-nav
          ul.footer-nav__ul
            li
              a(href="#") Item 1
            li
              a(href="#") Item 2
            li
              a(href="#") Item 3
        .footer-feedback
      -->
    </footer>
    <script src="js/main.js"></script>
    <script src="js/vendor.js"></script>
  </body>
</html>
