dist/section-1.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Раздел 1</title>
    <meta name="theme-color" content="#fff">
    <link rel="manifest" href="manifest.json">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="msapplication-starturl" content="/">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&amp;display=swap" rel="stylesheet">
  </head>
  <body class="perf-no-animation page">
    <header>
      <div class="container">
        <div class="header">
          <div class="header-burger">
            <button class="burger">
              <svg viewbox="0 0 100 100">
                <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"></path>
                <path class="line line2" d="M 20,50 H 80"></path>
                <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"></path>
              </svg>
            </button>
          </div>
          <div class="header-logo">
            <div class="header-logo__img">
              <!--img(data-src="none",class="lazyload", width="126", height="49", loading="lazy", alt="")-->
            </div>
          </div>
          <div class="header-nav">
            <ul class="header-nav__ul">
              <li><a href="/">Вход</a></li>
              <li><a href="/">Регистрация</a></li>
            </ul>
          </div>
          <div class="header-feedback"></div>
        </div>
      </div>
    </header>
    <div class="mobileMenu">
      <div class="container">
        <div class="mobileMenu-header">
          <div class="mobileMenu-header__toggle">
            <button class="burger opened">
              <svg viewbox="0 0 100 100">
                <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"></path>
                <path class="line line2" d="M 20,50 H 80"></path>
                <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"></path>
              </svg>
            </button>
          </div>
        </div>
        <div class="mobileMenu-nav">
          <ul class="mobileMenu-nav__ul">
            <li><a href="/">Разделы</a></li>
          </ul>
        </div>
        <div class="mobileMenu-footer"></div>
      </div>
    </div>
    <main>
      <div class="pageTitle">
        <div class="container">
          <div class="pageTitle__wrp">
            <div class="pageTitle__image" style="background-image: url(https://cdn.thewirecutter.com/wp-content/media/2021/03/allinonecomputers-2048px-00116-2x1-1.jpg?auto=webp&amp;quality=75&amp;crop=2:1&amp;width=1024)"></div>
            <h1 class="section-h1 pageTitle__text">Знакомство с компьютером</h1>
          </div>
        </div>
      </div>
      <section class="tabs">
        <div class="container">
          <div class="tabs__toggles">
            <div class="toggle is-active">Тема 1</div>
            <div class="toggle">Тема 2</div>
            <div class="toggle">Тема 3</div>
            <div class="toggle">Тема 4</div>
            <div class="toggle">Тема 5</div>
          </div>
          <div class="tabs__content">
            <div class="content edit-content is-active">
              <h2>Современные компьютерные устройства</h2>
              <p>Одним из самых распространенных устройств для работы с данными является компьютер. Компьютер может получать данные от человека или другого устройства, хранить и обрабатывать данные, передавать их человеку или другому устройству</p>
              <p><strong>Компьютер</strong> — универсальное устройство для работы с данными.</p>
              <p>Сегодня компьютеры используются практически в любой сфере деятельности людей. <strong>(пример 1)</strong></p><br>
              <table class="no-borders">
                <tbody>
                  <tr>
                    <th colspan="2" style="text-align: center">
                      <h3>Пример 1</h3>
                    </th>
                  </tr>
                  <tr>                           
                    <th style="width: 50%"><img src="../../img/sections/image001.jpg" alt=""></th>
                    <th style="width: 50%"><img src="../../img/sections/image003.jpg" alt=""></th>
                  </tr>
                </tbody>
              </table><br>
              <p>Они являются незаменимыми помощниками человека в науке, инженерных расчетах, производстве станков и автомобилей. С помощью компьютеров создают анимационные фильмы и музыкальные произведения. Компьютеры находят применение в быту и в сфере услуг.</p>
              <p>Компьютеры хранят данные о книгах в библиотеке и о лекарствах в аптеке. Литературные и музыкальные произведения, театральные постановки и концерты любимых артистов можно хранить на компьютере в электронном виде.</p>
              <p>Кроме компьютеров, с данными могут работать и другие устройства. К ним можно отнести смартфоны, навигаторы, банкоматы, инфокиоски, цифровые фотоаппараты, видеокамеры и др. <strong>(пример 2)</strong>. Все эти устройства позволяют пользователю ввести данные, обработать запрос, вывести результат, сохранить или передать информацию.</p>
              <table class="no-borders">
                <tbody>
                  <tr>
                    <th colspan="2" style="text-align: center">
                      <h3>Пример 2</h3>
                    </th>
                  </tr>
                  <tr>                           
                    <th style="width: 50%"><img src="../../img/sections/image005.jpg" alt=""></th>
                    <th style="width: 50%"><img src="../../img/sections/image007.jpg" alt=""></th>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="content edit-content">
              <h2>Устройства компьютера</h2>
              <p>Одним из самых распространенных устройств для работы с данными является компьютер. Компьютер может получать данные от человека или другого устройства, хранить и обрабатывать данные, передавать их человеку или другому устройству</p>
              <p><strong>Компьютер</strong> — универсальное устройство для работы с данными.</p>
              <p>Сегодня компьютеры используются практически в любой сфере деятельности людей. <strong>(пример 1)</strong></p><br>
              <table class="no-borders">
                <tbody>
                  <tr>
                    <th colspan="2" style="text-align: center">
                      <h3>Пример 1</h3>
                    </th>
                  </tr>
                  <tr>                           
                    <th style="width: 50%"><img src="../../img/sections/image001.jpg" alt=""></th>
                    <th style="width: 50%"><img src="../../img/sections/image003.jpg" alt=""></th>
                  </tr>
                </tbody>
              </table><br>
              <p>Они являются незаменимыми помощниками человека в науке, инженерных расчетах, производстве станков и автомобилей. С помощью компьютеров создают анимационные фильмы и музыкальные произведения. Компьютеры находят применение в быту и в сфере услуг.</p>
              <p>Компьютеры хранят данные о книгах в библиотеке и о лекарствах в аптеке. Литературные и музыкальные произведения, театральные постановки и концерты любимых артистов можно хранить на компьютере в электронном виде.</p>
              <p>Кроме компьютеров, с данными могут работать и другие устройства. К ним можно отнести смартфоны, навигаторы, банкоматы, инфокиоски, цифровые фотоаппараты, видеокамеры и др. <strong>(пример 2)</strong>. Все эти устройства позволяют пользователю ввести данные, обработать запрос, вывести результат, сохранить или передать информацию.</p>
            </div>
            <div class="content edit-content">
              <h2>Работа с клавиатурой и мышью</h2>
              <p>Одним из самых распространенных устройств для работы с данными является компьютер. Компьютер может получать данные от человека или другого устройства, хранить и обрабатывать данные, передавать их человеку или другому устройству</p>
              <p><strong>Компьютер</strong> — универсальное устройство для работы с данными.</p>
              <p>Сегодня компьютеры используются практически в любой сфере деятельности людей. <strong>(пример 1)</strong></p><br>
              <table class="no-borders">
                <tbody>
                  <tr>
                    <th colspan="2" style="text-align: center">
                      <h3>Пример 1</h3>
                    </th>
                  </tr>
                  <tr>                           
                    <th style="width: 50%"><img src="../../img/sections/image001.jpg" alt=""></th>
                    <th style="width: 50%"><img src="../../img/sections/image003.jpg" alt=""></th>
                  </tr>
                </tbody>
              </table><br>
              <p>Они являются незаменимыми помощниками человека в науке, инженерных расчетах, производстве станков и автомобилей. С помощью компьютеров создают анимационные фильмы и музыкальные произведения. Компьютеры находят применение в быту и в сфере услуг.</p>
              <p>Компьютеры хранят данные о книгах в библиотеке и о лекарствах в аптеке. Литературные и музыкальные произведения, театральные постановки и концерты любимых артистов можно хранить на компьютере в электронном виде.</p>
            </div>
            <div class="content edit-content">
              <h2>Представление информации в компьютере</h2>
              <p>Одним из самых распространенных устройств для работы с данными является компьютер. Компьютер может получать данные от человека или другого устройства, хранить и обрабатывать данные, передавать их человеку или другому устройству</p>
              <p><strong>Компьютер</strong> — универсальное устройство для работы с данными.</p>
              <p>Сегодня компьютеры используются практически в любой сфере деятельности людей. <strong>(пример 1)</strong></p><br>
              <table class="no-borders">
                <tbody>
                  <tr>
                    <th colspan="2" style="text-align: center">
                      <h3>Пример 1</h3>
                    </th>
                  </tr>
                  <tr>                           
                    <th style="width: 50%"><img src="../../img/sections/image001.jpg" alt=""></th>
                    <th style="width: 50%"><img src="../../img/sections/image003.jpg" alt=""></th>
                  </tr>
                </tbody>
              </table><br>
              <p>Они являются незаменимыми помощниками человека в науке, инженерных расчетах, производстве станков и автомобилей. С помощью компьютеров создают анимационные фильмы и музыкальные произведения. Компьютеры находят применение в быту и в сфере услуг.</p>
            </div>
            <div class="content edit-content">
              <h2>Правила работы за компьютером</h2>
              <p>Одним из самых распространенных устройств для работы с данными является компьютер. Компьютер может получать данные от человека или другого устройства, хранить и обрабатывать данные, передавать их человеку или другому устройству</p>
              <p><strong>Компьютер</strong> — универсальное устройство для работы с данными.</p>
              <p>Сегодня компьютеры используются практически в любой сфере деятельности людей. <strong>(пример 1)</strong></p><br>
              <table class="no-borders">
                <tbody>
                  <tr>
                    <th colspan="2" style="text-align: center">
                      <h3>Пример 1</h3>
                    </th>
                  </tr>
                  <tr>                           
                    <th style="width: 50%"><img src="../../img/sections/image001.jpg" alt=""></th>
                    <th style="width: 50%"><img src="../../img/sections/image003.jpg" alt=""></th>
                  </tr>
                </tbody>
              </table><br>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <!--.container
      .footer
        .footer-logo
          .footer-logo__img
            //- img(src="../img/svg/logo.svg",width="126", height="49", loading="lazy", alt="")
        .footer-nav
          ul.footer-nav__ul
            li
              a(href="#") Item 1
            li
              a(href="#") Item 2
            li
              a(href="#") Item 3
        .footer-feedback
      -->
    </footer>
    <script src="js/main.js"></script>
    <script src="js/vendor.js"></script>
  </body>
</html>

src/views/pages/section-1.pug
include ../helpers/mixins
include ../../blocks/components/breadcrumbs/breadcrumbs.pug
include ../../blocks/components/form/form.pug
include ../../blocks/components/accordion/accordion.pug
include ../../blocks/components/headers/headers.pug
include ../../blocks/components/pagination/pagination.pug
include ../../blocks/components/mobileMenu/mobileMenu.pug
include ../../blocks/modules/header/header.pug

doctype html
html(lang="ru")
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        title Раздел 1
        meta(name="theme-color" content="#fff")
        meta(name="apple-mobile-web-app-status-bar-style" content="black-translucent")
        meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        link(rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon")
        link(rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png")
        link(rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png")
        link(rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png")
        link(rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png")
        link(rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png")
        link(rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png")
        link(rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png")
        link(rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png")
        link(rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png")
        link(rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png")
        link(rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png")
        link(rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png")
        link(rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png")
        link(rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png")
        link(rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png")
        link(rel="stylesheet" href="styles/main.css")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet")
    body.perf-no-animation.page
        header
            block header
            +header([
                {
                    link: "/",
                    title: 'Вход',
                },
                {
                    link: "/",
                    title: 'Регистрация',
                },
            ])            
        +mobileMenu([
            {
                link: "/",
                title: 'Разделы',
            },
            ])
        main
            .pageTitle
                .container
                    .pageTitle__wrp
                        .pageTitle__image(
                            style="background-image: url(https://cdn.thewirecutter.com/wp-content/media/2021/03/allinonecomputers-2048px-00116-2x1-1.jpg?auto=webp&quality=75&crop=2:1&width=1024)"
                        )
                        h1.section-h1.pageTitle__text Знакомство с компьютером
            section.tabs
                .container
                    .tabs__toggles
                        .toggle.is-active Тема 1
                        .toggle Тема 2
                        .toggle Тема 3
                        .toggle Тема 4
                        .toggle Тема 5
                    .tabs__content
                        .content.edit-content.is-active
                            h2 Современные компьютерные устройства
                            p Одним из самых распространенных устройств для работы с данными является компьютер. Компьютер может получать данные от человека или другого устройства, хранить и обрабатывать данные, передавать их человеку или другому устройству
                            p <strong>Компьютер</strong> — универсальное устройство для работы с данными.
                            p Сегодня компьютеры используются практически в любой сфере деятельности людей. <strong>(пример 1)</strong>
                            br
                            table.no-borders
                                tbody
                                    tr
                                        th(colspan=2, style="text-align: center"): h3 Пример 1
                                    tr                            
                                        th(style="width: 50%"): img(src="../../img/sections/image001.jpg", alt="")
                                        th(style="width: 50%"): img(src="../../img/sections/image003.jpg", alt="")
                            br
                            p Они являются незаменимыми помощниками человека в науке, инженерных расчетах, производстве станков и автомобилей. С помощью компьютеров создают анимационные фильмы и музыкальные произведения. Компьютеры находят применение в быту и в сфере услуг.
                            p Компьютеры хранят данные о книгах в библиотеке и о лекарствах в аптеке. Литературные и музыкальные произведения, театральные постановки и концерты любимых артистов можно хранить на компьютере в электронном виде.
                            p Кроме компьютеров, с данными могут работать и другие устройства. К ним можно отнести смартфоны, навигаторы, банкоматы, инфокиоски, цифровые фотоаппараты, видеокамеры и др. <strong>(пример 2)</strong>. Все эти устройства позволяют пользователю ввести данные, обработать запрос, вывести результат, сохранить или передать информацию.
                            table.no-borders
                                tbody
                                    tr
                                        th(colspan=2, style="text-align: center"): h3 Пример 2
                                    tr                            
                                        th(style="width: 50%"): img(src="../../img/sections/image005.jpg", alt="")
                                        th(style="width: 50%"): img(src="../../img/sections/image007.jpg", alt="")
                        .content.edit-content
                            h2 Устройства компьютера
                            p Одним из самых распространенных устройств для работы с данными является компьютер. Компьютер может получать данные от человека или другого устройства, хранить и обрабатывать данные, передавать их человеку или другому устройству
                            p <strong>Компьютер</strong> — универсальное устройство для работы с данными.
                            p Сегодня компьютеры используются практически в любой сфере деятельности людей. <strong>(пример 1)</strong>
                            br
                            table.no-borders
                                tbody
                                    tr
                                        th(colspan=2, style="text-align: center"): h3 Пример 1
                                    tr                            
                                        th(style="width: 50%"): img(src="../../img/sections/image001.jpg", alt="")
                                        th(style="width: 50%"): img(src="../../img/sections/image003.jpg", alt="")
                            br
                            p Они являются незаменимыми помощниками человека в науке, инженерных расчетах, производстве станков и автомобилей. С помощью компьютеров создают анимационные фильмы и музыкальные произведения. Компьютеры находят применение в быту и в сфере услуг.
                            p Компьютеры хранят данные о книгах в библиотеке и о лекарствах в аптеке. Литературные и музыкальные произведения, театральные постановки и концерты любимых артистов можно хранить на компьютере в электронном виде.
                            p Кроме компьютеров, с данными могут работать и другие устройства. К ним можно отнести смартфоны, навигаторы, банкоматы, инфокиоски, цифровые фотоаппараты, видеокамеры и др. <strong>(пример 2)</strong>. Все эти устройства позволяют пользователю ввести данные, обработать запрос, вывести результат, сохранить или передать информацию.
                        .content.edit-content
                            h2 Работа с клавиатурой и мышью
                            p Одним из самых распространенных устройств для работы с данными является компьютер. Компьютер может получать данные от человека или другого устройства, хранить и обрабатывать данные, передавать их человеку или другому устройству
                            p <strong>Компьютер</strong> — универсальное устройство для работы с данными.
                            p Сегодня компьютеры используются практически в любой сфере деятельности людей. <strong>(пример 1)</strong>
                            br
                            table.no-borders
                                tbody
                                    tr
                                        th(colspan=2, style="text-align: center"): h3 Пример 1
                                    tr                            
                                        th(style="width: 50%"): img(src="../../img/sections/image001.jpg", alt="")
                                        th(style="width: 50%"): img(src="../../img/sections/image003.jpg", alt="")
                            br
                            p Они являются незаменимыми помощниками человека в науке, инженерных расчетах, производстве станков и автомобилей. С помощью компьютеров создают анимационные фильмы и музыкальные произведения. Компьютеры находят применение в быту и в сфере услуг.
                            p Компьютеры хранят данные о книгах в библиотеке и о лекарствах в аптеке. Литературные и музыкальные произведения, театральные постановки и концерты любимых артистов можно хранить на компьютере в электронном виде.
                        .content.edit-content
                            h2 Представление информации в компьютере
                            p Одним из самых распространенных устройств для работы с данными является компьютер. Компьютер может получать данные от человека или другого устройства, хранить и обрабатывать данные, передавать их человеку или другому устройству
                            p <strong>Компьютер</strong> — универсальное устройство для работы с данными.
                            p Сегодня компьютеры используются практически в любой сфере деятельности людей. <strong>(пример 1)</strong>
                            br
                            table.no-borders
                                tbody
                                    tr
                                        th(colspan=2, style="text-align: center"): h3 Пример 1
                                    tr                            
                                        th(style="width: 50%"): img(src="../../img/sections/image001.jpg", alt="")
                                        th(style="width: 50%"): img(src="../../img/sections/image003.jpg", alt="")
                            br
                            p Они являются незаменимыми помощниками человека в науке, инженерных расчетах, производстве станков и автомобилей. С помощью компьютеров создают анимационные фильмы и музыкальные произведения. Компьютеры находят применение в быту и в сфере услуг.
                        .content.edit-content
                            h2 Правила работы за компьютером
                            p Одним из самых распространенных устройств для работы с данными является компьютер. Компьютер может получать данные от человека или другого устройства, хранить и обрабатывать данные, передавать их человеку или другому устройству
                            p <strong>Компьютер</strong> — универсальное устройство для работы с данными.
                            p Сегодня компьютеры используются практически в любой сфере деятельности людей. <strong>(пример 1)</strong>
                            br
                            table.no-borders
                                tbody
                                    tr
                                        th(colspan=2, style="text-align: center"): h3 Пример 1
                                    tr                            
                                        th(style="width: 50%"): img(src="../../img/sections/image001.jpg", alt="")
                                        th(style="width: 50%"): img(src="../../img/sections/image003.jpg", alt="")
                            br
        footer
            include ../../blocks/modules/footer/footer.pug
        block scripts
            script(src="js/main.js")
            script(src="js/vendor.js")
