dist/section.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Раздел 1</title>
    <meta name="theme-color" content="#fff">
    <link rel="manifest" href="manifest.min.json">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="msapplication-starturl" content="/">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.min.css">
    <link rel="stylesheet" href="styles/detail.min.css">
  </head>
  <body class="perf-no-animation page">
    <header>
      <div class="container">
        <div class="header">
          <div class="header-burger">
            <button class="burger">
              <svg width="24" height="24">
                <use xlink:href="./img/sprites/sprite.svg#ic_menu"></use>
              </svg>
            </button>
          </div>
          <div class="header-logo">
          </div>
          <div class="header-nav">
            <ul class="header-nav__ul">
              <li><a href="/">Вход</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="mobileMenu">
      <div class="mobileMenu-header">
        <div class="mobileMenu-header__toggle">
          <button class="burger">
            <svg width="24" height="24">
              <use xlink:href="./img/sprites/sprite.svg#ic_close"></use>
            </svg>
          </button>
        </div>
      </div>
      <div class="mobileMenu-nav">
        <ul class="mobileMenu-nav__ul">
          <li><a href="/">Вход</a></li>
        </ul>
      </div>
      <div class="mobileMenu-footer"></div>
    </div>
    <main>
      <div class="pageTitle">
        <div class="container">
          <div class="pageTitle__wrp">
            <div class="pageTitle__image" style="background-image: url(https://cdn.thewirecutter.com/wp-content/media/2021/03/allinonecomputers-2048px-00116-2x1-1.jpg?auto=webp&amp;quality=75&amp;crop=2:1&amp;width=1024)"></div>
            <h1 class="section-h1 pageTitle__text">Знакомство с компьютером</h1>
            <div class="breadcrumb">
              <ul>
                <li><a href="index.html">Разделы</a></li>
                <li><a href="section.html">Знакомство с компьютером</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <section class="detail">
        <div class="container">
          <h2 class="section-h2">Темы</h2>
          <div class="topics"><a class="topics__item" href="topic.html">
              <div class="topics__title">Современные компьютерные устройства</div>
              <div class="topics__link"><span>Перейти</span>
                <svg width="24" height="24">
                  <use xlink:href="./img/sprites/sprite.svg#ic_go"></use>
                </svg>
              </div></a><a class="topics__item" href="topic.html">
              <div class="topics__title">Устройства компьютера</div>
              <div class="topics__link"><span>Перейти</span>
                <svg width="24" height="24">
                  <use xlink:href="./img/sprites/sprite.svg#ic_go"></use>
                </svg>
              </div></a><a class="topics__item" href="topic.html">
              <div class="topics__title">Работа с клавиатурой и мышью</div>
              <div class="topics__link"><span>Перейти</span>
                <svg width="24" height="24">
                  <use xlink:href="./img/sprites/sprite.svg#ic_go"></use>
                </svg>
              </div></a><a class="topics__item" href="topic.html">
              <div class="topics__title">Представление информации в компьютере</div>
              <div class="topics__link"><span>Перейти</span>
                <svg width="24" height="24">
                  <use xlink:href="./img/sprites/sprite.svg#ic_go"></use>
                </svg>
              </div></a><a class="topics__item" href="topic.html">
              <div class="topics__title">Правила работы за компьютером</div>
              <div class="topics__link"><span>Перейти</span>
                <svg width="24" height="24">
                  <use xlink:href="./img/sprites/sprite.svg#ic_go"></use>
                </svg>
              </div></a></div>
          <h2 class="section-h2">Задания</h2>
          <div class="topics exercises"><a class="topics__item" href="exercise.html">
              <div class="topics__title">Задания по теме "Знакомство с компьютером"</div>
              <div class="topics__link"><span>Перейти</span>
                <svg width="24" height="24">
                  <use xlink:href="./img/sprites/sprite.svg#ic_go"></use>
                </svg>
              </div></a></div>
          <h2 class="section-h2">Тесты</h2>
          <div class="topics tests"><a class="topics__item" href="test.html">
              <div class="topics__title">Контрольный тест по теме "Знакомство с компьютером"</div>
              <div class="topics__link"><span>Перейти</span>
                <svg width="24" height="24">
                  <use xlink:href="./img/sprites/sprite.svg#ic_go"></use>
                </svg>
              </div></a></div>
        </div>
      </section>
    </main>
    <footer>
      <!--.container
      .footer
        .footer-logo
          .footer-logo__img
            //- img(src="../img/svg/logo.svg",width="126", height="49", loading="lazy", alt="")
        .footer-nav
          ul.footer-nav__ul
            li
              a(href="#") Item 1
            li
              a(href="#") Item 2
            li
              a(href="#") Item 3
        .footer-feedback
      -->
    </footer>
    <script src="js/main.min.js"></script>
    <script src="js/vendor.min.js"></script>
  </body>
</html>

src/views/pages/section.pug
include ../helpers/mixins
include ../../blocks/components/breadcrumbs/breadcrumbs.pug
include ../../blocks/components/form/form.pug
include ../../blocks/components/accordion/accordion.pug
include ../../blocks/components/headers/headers.pug
include ../../blocks/components/pagination/pagination.pug
include ../../blocks/components/mobileMenu/mobileMenu.pug
include ../../blocks/modules/header/header.pug

doctype html
html(lang="ru")
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        title Раздел 1
        meta(name="theme-color" content="#000")
        link(rel="manifest" href="manifest.json")
        meta(name="mobile-web-app-capable" content="yes")
        meta(name="apple-mobile-web-app-capable" content="yes")
        meta(name="msapplication-starturl" content="/")
        meta(name="apple-mobile-web-app-status-bar-style" content="black-translucent")
        meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        link(rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon")
        link(rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png")
        link(rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png")
        link(rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png")
        link(rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png")
        link(rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png")
        link(rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png")
        link(rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png")
        link(rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png")
        link(rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png")
        link(rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png")
        link(rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png")
        link(rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png")
        link(rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png")
        link(rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png")
        link(rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png")
        link(rel="stylesheet" href="styles/main.css")
        link(rel="stylesheet" href="styles/detail.css")
    body.perf-no-animation.page
        header
            block header
            +header([{},])            
        +mobileMenu()
        main
            .pageTitle
                .container
                    .pageTitle__wrp
                        .pageTitle__image(
                            style="background-image: url(https://cdn.thewirecutter.com/wp-content/media/2021/03/allinonecomputers-2048px-00116-2x1-1.jpg?auto=webp&quality=75&crop=2:1&width=1024)"
                        )
                        h1.section-h1.pageTitle__text Устройства компьютера
                        +breadcrumb([
                            {
                                link: "index.html",
                                text: "Разделы",
                            },
                            {
                                link: "section.html",
                                text: "Устройства компьютера",
                            },
                        ])
            section.detail
                .container
                    h2.section-h2 Темы
                    .topics
                        a(href="topic.html#tab-1").topics__item
                            .topics__title Современные компьютерные устройства
                            .topics__link
                                span Перейти
                                +icons('#ic_go',24)
                        a(href="topic.html#tab-2").topics__item
                            .topics__title Устройства компьютера
                            .topics__link
                                span Перейти
                                +icons('#ic_go',24)
                        a(href="topic.html#tab-3").topics__item
                            .topics__title Работа с клавиатурой и мышью
                            .topics__link
                                span Перейти
                                +icons('#ic_go',24)
                        a(href="topic.html#tab-4").topics__item
                            .topics__title Представление информации в компьютере
                            .topics__link
                                span Перейти
                                +icons('#ic_go',24)
                        a(href="topic.html#tab-5").topics__item
                            .topics__title Правила работы за компьютером
                            .topics__link
                                span Перейти
                                +icons('#ic_go',24)
                    h2.section-h2 Задания
                    .topics.exercises
                        a(href="exercise.html").topics__item
                            .topics__title Задания по теме<br> "Устройства компьютера"
                            .topics__link
                                span Перейти
                                +icons('#ic_go',24)
                    h2.section-h2 Тесты
                    .topics.tests
                        a(href="test.html").topics__item
                            .topics__title Контрольный тест<br> "Устройства компьютера"
                            .topics__link
                                span Перейти
                                +icons('#ic_go',24)
                        a(href="test-results.html").topics__item
                            .topics__title Результаты теста<br> "Устройства компьютера"
                            .topics__link
                                span Перейти
                                +icons('#ic_go',24)
        footer
            include ../../blocks/modules/footer/footer.pug
        block scripts
            script(src="js/main.js")
            script(src="js/vendor.js")
