dist/test-results.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Раздел 1</title>
    <meta name="theme-color" content="#000">
    <link rel="manifest" href="manifest.min.json">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="msapplication-starturl" content="/">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.min.css">
    <link rel="stylesheet" href="styles/test.min.css">
  </head>
  <body class="perf-no-animation page">
    <header>
      <div class="container">
        <div class="header">
          <div class="header-burger">
            <button class="burger">
              <svg width="24" height="24">
                <use xlink:href="./img/sprites/sprite.svg#ic_menu"></use>
              </svg>
            </button>
          </div>
          <div class="header-logo">
          </div>
          <div class="header-nav">
            <ul class="header-nav__ul">
              <li><a></a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="mobileMenu">
      <div class="mobileMenu-header">
        <div class="mobileMenu-header__toggle">
          <button class="burger">
            <svg width="24" height="24">
              <use xlink:href="./img/sprites/sprite.svg#ic_close"></use>
            </svg>
          </button>
        </div>
      </div>
      <div class="mobileMenu-nav">
        <ul class="mobileMenu-nav__ul">
          <li><a>vladuks123.vv</a></li>
          <li><a href="index.html">Разделы</a>
            <div class="dropdown">
              <svg width="24" height="24">
                <use xlink:href="./img/sprites/sprite.svg#ic_dropdown"></use>
              </svg>
            </div>
            <ul class="submenu">
              <li><a href="section.html">Устройства компьютера</a></li>
              <li><a href="section.html">Операционные системы</a></li>
              <li><a href="section.html">Архивация данных</a></li>
              <li><a href="section.html">Вирусы и антивирусы</a></li>
              <li><a href="section.html">Знакомство с Microsoft Word</a></li>
              <li><a href="section.html">Работа в Microsoft Excel</a></li>
              <li><a href="section.html">Знакомство с Microsoft Access</a></li>
              <li><a href="section.html">Работа в Microsoft PowerPoint</a></li>
              <li><a href="section.html">Глобальная сеть Internet</a></li>
              <li><a href="section.html">Облачные технологии</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="mobileMenu-footer">
        <ul class="mobileMenu-nav__ul">
          <li><a href="login.html">Выход</a></li>
        </ul>
      </div>
    </div>
    <main>
      <div class="pageTitle">
        <div class="container">
          <div class="pageTitle__wrp">
            <div class="pageTitle__image" style="background-image: url(https://cdn.thewirecutter.com/wp-content/media/2021/03/allinonecomputers-2048px-00116-2x1-1.jpg?auto=webp&amp;quality=75&amp;crop=2:1&amp;width=1024)"></div>
            <h1 class="section-h1 pageTitle__text">Устройства компьютера</h1>
            <div class="breadcrumb">
              <ul>
                <li><a href="index.html">Разделы</a></li>
                <li><a href="section.html">Устройства компьютера</a></li>
                <li><a href="test-results.html">Результаты теста</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <section class="test">
        <div class="container">
          <div class="test__title">
            <h2 class="section-h2">Результаты теста</h2>
          </div>
          <div class="test__results">
            <div class="test__resultsMark">
              <div class="section-h3">Ваша оценка - 4</div>
            </div>
            <div class="test__formItem">
              <div class="test__formQuestion section-h3">1. &nbsp;Какая клавиша удаляет символ, стоящий справа или над курсором?</div>
              <div class="test__formAnswers">
                <div class="test__formRadio">                               
                  <label>Ваш ответ - Del</label>
                </div>
              </div>
              <div class="test__badge btn success">Правильно</div>
            </div>
            <div class="test__formItem">
              <div class="test__formQuestion section-h3">2. &nbsp;Для чего предназначен процессор?</div>
              <div class="test__formAnswers">
                <div class="test__formRadio">                               
                  <label>Ваш ответ - Для охлаждения материнской платы</label>
                </div>
              </div>
              <div class="test__badge btn error">Неправильно</div>
            </div>
            <div class="test__formItem">
              <div class="test__formQuestion section-h3">3. &nbsp;Укажите устройства внешней памяти?</div>
              <div class="test__formAnswers">
                <div class="test__formRadio">                               
                  <label>Ваш ответ - Оптический диск, оперативная память, флеш-память</label>
                </div>
              </div>
              <div class="test__badge btn error">Неправильно</div>
            </div>
            <div class="test__formItem">
              <div class="test__formQuestion section-h3">4. &nbsp;Какие конструкции компьютера вам известны?</div>
              <div class="test__formAnswers">
                <div class="test__formRadio">                               
                  <label>Ваш ответ - Мобильный и настольный компьютер</label>
                </div>
              </div>
              <div class="test__badge btn success">Правильно</div>
            </div>
            <div class="test__formItem">
              <div class="test__formQuestion section-h3">5. &nbsp;Как вызвать контекстное меню при работе с мышкой?</div>
              <div class="test__formAnswers">
                <div class="test__formRadio">
                  <label>Ваш ответ - Дважды быстро нажать и отпустить левую кнопку мыши</label>
                </div>
              </div>
              <div class="test__badge btn error">Неправильно</div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footer">
          <div class="footer-desc">
            <div class="footer-desc__logo"><img src="../img/ic_launcher.png" alt="" width="48" height="48"></div>
            <div class="footer-desc__text">
              <p>Электронное средство обучения, было создано и структурированно в согласовании с содержательным компонентом учебной программы предмета «Информатика» для 6-11 классов общеобразовательной средней школы.</p>
            </div>
          </div>
          <div class="footer-feedback">
            <ul>
              <li><a href="mailto: vladuks123.vv@gmail.com">Обратная связь</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
    <script src="js/vendor.min.js"></script>
  </body>
</html>

src/views/pages/test-results.pug
include ../helpers/mixins
include ../../blocks/components/breadcrumbs/breadcrumbs.pug
include ../../blocks/components/form/form.pug
include ../../blocks/components/accordion/accordion.pug
include ../../blocks/components/headers/headers.pug
include ../../blocks/components/pagination/pagination.pug
include ../../blocks/components/mobileMenu/mobileMenu.pug
include ../../blocks/modules/header/header.pug

doctype html
html(lang="ru")
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        title Раздел 1
        meta(name="theme-color" content="#000")
        link(rel="manifest" href="manifest.json")
        meta(name="mobile-web-app-capable" content="yes")
        meta(name="apple-mobile-web-app-capable" content="yes")
        meta(name="msapplication-starturl" content="/")
        meta(name="apple-mobile-web-app-status-bar-style" content="black-translucent")
        meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        link(rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon")
        link(rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png")
        link(rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png")
        link(rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png")
        link(rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png")
        link(rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png")
        link(rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png")
        link(rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png")
        link(rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png")
        link(rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png")
        link(rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png")
        link(rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png")
        link(rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png")
        link(rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png")
        link(rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png")
        link(rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png")
        link(rel="stylesheet" href="styles/main.css")
        link(rel="stylesheet" href="styles/test.css")
    body.perf-no-animation.page
        header
            block header
            +header([{},])           
        +mobileMenu()
        main
            .pageTitle
                .container
                    .pageTitle__wrp
                        .pageTitle__image(
                            style="background-image: url(https://cdn.thewirecutter.com/wp-content/media/2021/03/allinonecomputers-2048px-00116-2x1-1.jpg?auto=webp&quality=75&crop=2:1&width=1024)"
                        )
                        h1.section-h1.pageTitle__text Устройства компьютера
                        +breadcrumb([
                            {
                                link: "index.html",
                                text: "Разделы",
                            },
                            {
                                link: "section.html",
                                text: "Устройства компьютера",
                            },
                            {
                                link: "test-results.html",
                                text: "Результаты теста",
                            },
                        ])
            section.test
                .container
                    .test__title
                        h2.section-h2 Результаты теста
                    .test__results
                        .test__resultsMark
                            .section-h3 Ваша оценка - 4
                        .test__formItem
                            .test__formQuestion.section-h3 1. &nbsp;Какая клавиша удаляет символ, стоящий справа или над курсором?
                            .test__formAnswers
                                .test__formRadio                                
                                    label Del
                            .test__badge.btn.success Правильно
                        .test__formItem
                            .test__formQuestion.section-h3 2. &nbsp;Для чего предназначен процессор?
                            .test__formAnswers
                                .test__formRadio                                
                                    label Для охлаждения материнской платы
                            .test__badge.btn.error Неправильно
                        .test__formItem
                            .test__formQuestion.section-h3 3. &nbsp;Укажите устройства внешней памяти?
                            .test__formAnswers
                                .test__formRadio                                
                                    label Оптический диск, оперативная память, флеш-память
                            .test__badge.btn.error Неправильно
                        .test__formItem
                            .test__formQuestion.section-h3 4. &nbsp;Какие конструкции компьютера вам известны?
                            .test__formAnswers
                                .test__formRadio                                
                                    label Мобильный и настольный компьютер
                            .test__badge.btn.success Правильно
                        .test__formItem
                            .test__formQuestion.section-h3 5. &nbsp;Как вызвать контекстное меню при работе с мышкой?
                            .test__formAnswers
                                .test__formRadio
                                        label Дважды быстро нажать и отпустить левую кнопку мыши
                            .test__badge.btn.error Неправильно
        footer
            include ../../blocks/modules/footer/footer.pug
        block scripts
            script(src="js/main.js")
            script(src="js/vendor.js")
