src/views/pages/test.pug
include ../helpers/mixins
include ../../blocks/components/breadcrumbs/breadcrumbs.pug
include ../../blocks/components/form/form.pug
include ../../blocks/components/accordion/accordion.pug
include ../../blocks/components/headers/headers.pug
include ../../blocks/components/pagination/pagination.pug
include ../../blocks/components/mobileMenu/mobileMenu.pug
include ../../blocks/modules/header/header.pug

doctype html
html(lang="ru")
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        title Раздел 1
        meta(name="theme-color" content="#fff")
        link(rel="manifest" href="manifest.json")
        meta(name="mobile-web-app-capable" content="yes")
        meta(name="apple-mobile-web-app-capable" content="yes")
        meta(name="msapplication-starturl" content="/")
        meta(name="apple-mobile-web-app-status-bar-style" content="black-translucent")
        meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        link(rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon")
        link(rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png")
        link(rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png")
        link(rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png")
        link(rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png")
        link(rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png")
        link(rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png")
        link(rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png")
        link(rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png")
        link(rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png")
        link(rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png")
        link(rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png")
        link(rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png")
        link(rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png")
        link(rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png")
        link(rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png")
        link(rel="stylesheet" href="styles/main.css")
        link(rel="stylesheet" href="styles/detail.css")
    body.perf-no-animation.page
        header
            block header
            +header([
                {
                    link: "/",
                    title: 'Вход',
                },
            ])            
        +mobileMenu([
            {
                link: "/",
                title: 'Вход',
            },
            ])
        main
            .pageTitle
                .container
                    .pageTitle__wrp
                        .pageTitle__image(
                            style="background-image: url(https://cdn.thewirecutter.com/wp-content/media/2021/03/allinonecomputers-2048px-00116-2x1-1.jpg?auto=webp&quality=75&crop=2:1&width=1024)"
                        )
                        h1.section-h1.pageTitle__text Знакомство с компьютером
                        +breadcrumb([
                            {
                                link: "index.html",
                                text: "Разделы",
                            },
                            {
                                link: "section.html",
                                text: "Знакомство с компьютером",
                            },
                            {
                                link: "test.html",
                                text: "Тест",
                            },
                        ])
            section.test
                .container
                    .test__title#test__title
                        h2.section-h2 Тест
                        .test__start.btn
                            span Начать
                            +icons('#ic_start', 24)
                    form.test__form(action="test.html", id="formTest")
                        .test__formItem
                         .test__formQuestion.section-h3 1. Какая клавиша удаляет символ, стоящий справа или над курсором?
                         .test__formAnswers
                            .test__formRadio                                
                                label Del
                                    input(type="radio", required, disabled, name="answer1")                              
                            .test__formRadio                                
                                label Backspace
                                    input(type="radio", required, disabled, name="answer1")
                            .test__formRadio
                                label Insert
                                    input(type="radio", required, disabled, name="answer1")
                        .test__formItem
                         .test__formQuestion.section-h3 2. Для чего предназначен процессор?
                         .test__formAnswers
                            .test__formRadio                                
                                label Для охлаждения материнской платы
                                    input(type="radio", required, disabled, name="answer2")                             
                            .test__formRadio
                                label Для передачи информации
                                    input(type="radio", required, disabled, name="answer2")
                            .test__formRadio
                                label Для обработки информации
                                    input(type="radio", required, disabled, name="answer2")
                        .test__formItem
                         .test__formQuestion.section-h3 3. Укажите устройства внешней памяти?
                         .test__formAnswers
                            .test__formRadio                                
                                label Оптический диск, оперативная память, флеш-память
                                    input(type="radio", required, disabled, name="answer3")                              
                            .test__formRadio
                                label Жесткий диск, флеш-память, оптический диск
                                    input(type="radio", required, disabled, name="answer3")
                            .test__formRadio
                                label Оперативная память, жесткий диск, оптический диск
                                    input(type="radio", required, disabled, name="answer3")
                        .test__formItem
                         .test__formQuestion.section-h3 4. Какие конструкции компьютера вам известны?
                         .test__formAnswers
                            .test__formRadio                                
                                label Прикладной и настольный компьютер
                                    input(type="radio", required, disabled, name="answer4")                                
                            .test__formRadio
                                label Настольный и мобильный компьютер
                                    input(type="radio", required, disabled, name="answer4")
                            .test__formRadio
                                label Прикладной и мобильный компьютер
                                    input(type="radio", required, disabled, name="answer4")
                        .test__formItem
                         .test__formQuestion.section-h3 5. Как вызвать контекстное меню при работе с мышкой?
                         .test__formAnswers
                            .test__formRadio
                                label Дважды быстро нажать и отпустить левую кнопку мыши
                                    input(type="radio", required, disabled, name="answer5")                              
                            .test__formRadio
                                label Щелкнуть один раз правой кнопкой мыши
                                    input(type="radio", required, disabled, name="answer5")
                            .test__formRadio
                                label Нажать и удерживать нажатой левую кнопку
                                    input(type="radio", required, disabled, name="answer5")
                        .test__formSubmit
                            label.btn.btn-submit.hidden
                                span Окончить
                                input(type="submit", name="submit")
                                +icons('#ic_send',24) 
        footer
            include ../../blocks/modules/footer/footer.pug
        block scripts
            script(src="js/main.js")
            script(src="js/vendor.js")

dist/test.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Раздел 1</title>
    <meta name="theme-color" content="#fff">
    <link rel="manifest" href="manifest.min.json">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="msapplication-starturl" content="/">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.min.css">
    <link rel="stylesheet" href="styles/test.min.css">
  </head>
  <body class="perf-no-animation page">
    <header>
      <div class="container">
        <div class="header">
          <div class="header-burger">
            <button class="burger">
              <svg width="24" height="24">
                <use xlink:href="./img/sprites/sprite.svg#ic_menu"></use>
              </svg>
            </button>
          </div>
          <div class="header-logo">
          </div>
          <div class="header-nav">
            <ul class="header-nav__ul">
              <li><a href="/">Вход</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="mobileMenu">
      <div class="mobileMenu-header">
        <div class="mobileMenu-header__toggle">
          <button class="burger">
            <svg width="24" height="24">
              <use xlink:href="./img/sprites/sprite.svg#ic_close"></use>
            </svg>
          </button>
        </div>
      </div>
      <div class="mobileMenu-nav">
        <ul class="mobileMenu-nav__ul">
          <li><a href="/">Вход</a></li>
        </ul>
      </div>
      <div class="mobileMenu-footer"></div>
    </div>
    <main>
      <div class="pageTitle">
        <div class="container">
          <div class="pageTitle__wrp">
            <div class="pageTitle__image" style="background-image: url(https://cdn.thewirecutter.com/wp-content/media/2021/03/allinonecomputers-2048px-00116-2x1-1.jpg?auto=webp&amp;quality=75&amp;crop=2:1&amp;width=1024)"></div>
            <h1 class="section-h1 pageTitle__text">Знакомство с компьютером</h1>
            <div class="breadcrumb">
              <ul>
                <li><a href="index.html">Разделы</a></li>
                <li><a href="section.html">Знакомство с компьютером</a></li>
                <li><a href="test.html">Тест</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <section class="test">
        <div class="container">
          <div class="test__title" id="test__title">
            <h2 class="section-h2">Тест</h2>
            <div class="test__start btn"><span>Начать</span>
              <svg width="24" height="24">
                <use xlink:href="./img/sprites/sprite.svg#ic_start"></use>
              </svg>
            </div>
          </div>
          <form class="test__form" action="test.html" id="formTest">
            <div class="test__formItem">
              <div class="test__formQuestion section-h3">1. Какая клавиша удаляет символ, стоящий справа или над курсором?</div>
              <div class="test__formAnswers">
                <div class="test__formRadio">                               
                  <label>Del
                    <input type="radio" required disabled name="answer1">
                  </label>
                </div>
                <div class="test__formRadio">                               
                  <label>Backspace
                    <input type="radio" required disabled name="answer1">
                  </label>
                </div>
                <div class="test__formRadio">
                  <label>Insert
                    <input type="radio" required disabled name="answer1">
                  </label>
                </div>
              </div>
            </div>
            <div class="test__formItem">
              <div class="test__formQuestion section-h3">2. Для чего предназначен процессор?</div>
              <div class="test__formAnswers">
                <div class="test__formRadio">                               
                  <label>Для охлаждения материнской платы
                    <input type="radio" required disabled name="answer2">
                  </label>
                </div>
                <div class="test__formRadio">
                  <label>Для передачи информации
                    <input type="radio" required disabled name="answer2">
                  </label>
                </div>
                <div class="test__formRadio">
                  <label>Для обработки информации
                    <input type="radio" required disabled name="answer2">
                  </label>
                </div>
              </div>
            </div>
            <div class="test__formItem">
              <div class="test__formQuestion section-h3">3. Укажите устройства внешней памяти?</div>
              <div class="test__formAnswers">
                <div class="test__formRadio">                               
                  <label>Оптический диск, оперативная память, флеш-память
                    <input type="radio" required disabled name="answer3">
                  </label>
                </div>
                <div class="test__formRadio">
                  <label>Жесткий диск, флеш-память, оптический диск
                    <input type="radio" required disabled name="answer3">
                  </label>
                </div>
                <div class="test__formRadio">
                  <label>Оперативная память, жесткий диск, оптический диск
                    <input type="radio" required disabled name="answer3">
                  </label>
                </div>
              </div>
            </div>
            <div class="test__formItem">
              <div class="test__formQuestion section-h3">4. Какие конструкции компьютера вам известны?</div>
              <div class="test__formAnswers">
                <div class="test__formRadio">                               
                  <label>Прикладной и настольный компьютер
                    <input type="radio" required disabled name="answer4">
                  </label>
                </div>
                <div class="test__formRadio">
                  <label>Настольный и мобильный компьютер
                    <input type="radio" required disabled name="answer4">
                  </label>
                </div>
                <div class="test__formRadio">
                  <label>Прикладной и мобильный компьютер
                    <input type="radio" required disabled name="answer4">
                  </label>
                </div>
              </div>
            </div>
            <div class="test__formItem">
              <div class="test__formQuestion section-h3">5. Как вызвать контекстное меню при работе с мышкой?</div>
              <div class="test__formAnswers">
                <div class="test__formRadio">
                  <label>Дважды быстро нажать и отпустить левую кнопку мыши
                    <input type="radio" required disabled name="answer5">
                  </label>
                </div>
                <div class="test__formRadio">
                  <label>Щелкнуть один раз правой кнопкой мыши
                    <input type="radio" required disabled name="answer5">
                  </label>
                </div>
                <div class="test__formRadio">
                  <label>Нажать и удерживать нажатой левую кнопку
                    <input type="radio" required disabled name="answer5">
                  </label>
                </div>
              </div>
            </div>
            <div class="test__formSubmit">
              <label class="btn btn-submit hidden"><span>Окончить</span>
                <input type="submit" name="submit">
                <svg width="24" height="24">
                  <use xlink:href="./img/sprites/sprite.svg#ic_send"></use>
                </svg>
              </label>
            </div>
          </form>
        </div>
      </section>
    </main>
    <footer>
      <!--.container
      .footer
        .footer-logo
          .footer-logo__img
            //- img(src="../img/svg/logo.svg",width="126", height="49", loading="lazy", alt="")
        .footer-nav
          ul.footer-nav__ul
            li
              a(href="#") Item 1
            li
              a(href="#") Item 2
            li
              a(href="#") Item 3
        .footer-feedback
      -->
    </footer>
    <script src="js/main.min.js"></script>
    <script src="js/vendor.min.js"></script>
  </body>
</html>
