src/views/pages/topic.pug
include ../helpers/mixins
include ../../blocks/components/breadcrumbs/breadcrumbs.pug
include ../../blocks/components/form/form.pug
include ../../blocks/components/accordion/accordion.pug
include ../../blocks/components/headers/headers.pug
include ../../blocks/components/pagination/pagination.pug
include ../../blocks/components/mobileMenu/mobileMenu.pug
include ../../blocks/modules/header/header.pug

doctype html
html(lang="ru")
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        title Раздел 1
        meta(name="theme-color" content="#fff")
        link(rel="manifest" href="manifest.json")
        meta(name="mobile-web-app-capable" content="yes")
        meta(name="apple-mobile-web-app-capable" content="yes")
        meta(name="msapplication-starturl" content="/")
        meta(name="apple-mobile-web-app-status-bar-style" content="black-translucent")
        meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        link(rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon")
        link(rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png")
        link(rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png")
        link(rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png")
        link(rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png")
        link(rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png")
        link(rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png")
        link(rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png")
        link(rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png")
        link(rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png")
        link(rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png")
        link(rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png")
        link(rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png")
        link(rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png")
        link(rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png")
        link(rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png")
        link(rel="stylesheet" href="styles/main.css")
        link(rel="stylesheet" href="styles/detail.css")
    body.perf-no-animation.page
        header
            block header
            +header([
                {
                    link: "/",
                    title: 'Вход',
                },
            ])            
        +mobileMenu([
            {
                link: "/",
                title: 'Вход',
            },
            ])
        main
            .pageTitle
                .container
                    .pageTitle__wrp
                        .pageTitle__image(
                            style="background-image: url(https://cdn.thewirecutter.com/wp-content/media/2021/03/allinonecomputers-2048px-00116-2x1-1.jpg?auto=webp&quality=75&crop=2:1&width=1024)"
                        )
                        h1.section-h1.pageTitle__text Знакомство с компьютером
                        +breadcrumb([
                            {
                                link: "index.html",
                                text: "Разделы",
                            },
                            {
                                link: "section.html",
                                text: "Знакомство с компьютером",
                            },
                            {
                                link: "topic.html",
                                text: "Темы",
                            },
                        ])
            section.tabs
                .container
                    .tabs__toggles
                        .toggle(data-toggle="tab-1") Тема 1
                        .toggle(data-toggle="tab-2") Тема 2
                        .toggle(data-toggle="tab-3") Тема 3
                        .toggle(data-toggle="tab-4") Тема 4
                        .toggle(data-toggle="tab-5") Тема 5
                    .tabs__content
                        .content.edit-content(data-content="tab-1")
                            h2 Современные компьютерные устройства
                            p Одним из самых распространенных устройств для работы с данными является компьютер. Компьютер может получать данные от человека или другого устройства, хранить и обрабатывать данные, передавать их человеку или другому устройству
                            p <strong>Компьютер</strong> — универсальное устройство для работы с данными.
                            p Сегодня компьютеры используются практически в любой сфере деятельности людей. <strong>(пример 1)</strong>
                            br
                            table.no-borders
                                tbody
                                    tr
                                        th(colspan=2, style="text-align: center"): h3 Пример 1
                                    tr                            
                                        th(style="width: 50%"): img(src="../../img/sections/image001.jpg", alt="")
                                        th(style="width: 50%"): img(src="../../img/sections/image003.jpg", alt="")
                            br
                            p Они являются незаменимыми помощниками человека в науке, инженерных расчетах, производстве станков и автомобилей. С помощью компьютеров создают анимационные фильмы и музыкальные произведения. Компьютеры находят применение в быту и в сфере услуг.
                            p Компьютеры хранят данные о книгах в библиотеке и о лекарствах в аптеке. Литературные и музыкальные произведения, театральные постановки и концерты любимых артистов можно хранить на компьютере в электронном виде.
                            p Кроме компьютеров, с данными могут работать и другие устройства. К ним можно отнести смартфоны, навигаторы, банкоматы, инфокиоски, цифровые фотоаппараты, видеокамеры и др. <strong>(пример 2)</strong>. Все эти устройства позволяют пользователю ввести данные, обработать запрос, вывести результат, сохранить или передать информацию.
                            table.no-borders
                                tbody
                                    tr
                                        th(colspan=2, style="text-align: center"): h3 Пример 2
                                    tr                            
                                        th(style="width: 50%"): img(src="../../img/sections/image005.jpg", alt="")
                                        th(style="width: 50%"): img(src="../../img/sections/image007.jpg", alt="")
                        .content.edit-content(data-content="tab-2")
                            h2 Устройства компьютера
                            p Одним из самых распространенных устройств для работы с данными является компьютер. Компьютер может получать данные от человека или другого устройства, хранить и обрабатывать данные, передавать их человеку или другому устройству
                            p <strong>Компьютер</strong> — универсальное устройство для работы с данными.
                            p Сегодня компьютеры используются практически в любой сфере деятельности людей. <strong>(пример 1)</strong>
                            br
                            table.no-borders
                                tbody
                                    tr
                                        th(colspan=2, style="text-align: center"): h3 Пример 1
                                    tr                            
                                        th(style="width: 50%"): img(src="../../img/sections/image001.jpg", alt="")
                                        th(style="width: 50%"): img(src="../../img/sections/image003.jpg", alt="")
                            br
                            p Они являются незаменимыми помощниками человека в науке, инженерных расчетах, производстве станков и автомобилей. С помощью компьютеров создают анимационные фильмы и музыкальные произведения. Компьютеры находят применение в быту и в сфере услуг.
                            p Компьютеры хранят данные о книгах в библиотеке и о лекарствах в аптеке. Литературные и музыкальные произведения, театральные постановки и концерты любимых артистов можно хранить на компьютере в электронном виде.
                            p Кроме компьютеров, с данными могут работать и другие устройства. К ним можно отнести смартфоны, навигаторы, банкоматы, инфокиоски, цифровые фотоаппараты, видеокамеры и др. <strong>(пример 2)</strong>. Все эти устройства позволяют пользователю ввести данные, обработать запрос, вывести результат, сохранить или передать информацию.
                        .content.edit-content(data-content="tab-3")
                            h2 Работа с клавиатурой и мышью
                            p Одним из самых распространенных устройств для работы с данными является компьютер. Компьютер может получать данные от человека или другого устройства, хранить и обрабатывать данные, передавать их человеку или другому устройству
                            p <strong>Компьютер</strong> — универсальное устройство для работы с данными.
                            p Сегодня компьютеры используются практически в любой сфере деятельности людей. <strong>(пример 1)</strong>
                            br
                            table.no-borders
                                tbody
                                    tr
                                        th(colspan=2, style="text-align: center"): h3 Пример 1
                                    tr                            
                                        th(style="width: 50%"): img(src="../../img/sections/image001.jpg", alt="")
                                        th(style="width: 50%"): img(src="../../img/sections/image003.jpg", alt="")
                            br
                            p Они являются незаменимыми помощниками человека в науке, инженерных расчетах, производстве станков и автомобилей. С помощью компьютеров создают анимационные фильмы и музыкальные произведения. Компьютеры находят применение в быту и в сфере услуг.
                            p Компьютеры хранят данные о книгах в библиотеке и о лекарствах в аптеке. Литературные и музыкальные произведения, театральные постановки и концерты любимых артистов можно хранить на компьютере в электронном виде.
                        .content.edit-content(data-content="tab-4")
                            h2 Представление информации в компьютере
                            p Одним из самых распространенных устройств для работы с данными является компьютер. Компьютер может получать данные от человека или другого устройства, хранить и обрабатывать данные, передавать их человеку или другому устройству
                            p <strong>Компьютер</strong> — универсальное устройство для работы с данными.
                            p Сегодня компьютеры используются практически в любой сфере деятельности людей. <strong>(пример 1)</strong>
                            br
                            table.no-borders
                                tbody
                                    tr
                                        th(colspan=2, style="text-align: center"): h3 Пример 1
                                    tr                            
                                        th(style="width: 50%"): img(src="../../img/sections/image001.jpg", alt="")
                                        th(style="width: 50%"): img(src="../../img/sections/image003.jpg", alt="")
                            br
                            p Они являются незаменимыми помощниками человека в науке, инженерных расчетах, производстве станков и автомобилей. С помощью компьютеров создают анимационные фильмы и музыкальные произведения. Компьютеры находят применение в быту и в сфере услуг.
                        .content.edit-content(data-content="tab-5")
                            h2 Правила работы за компьютером
                            p Одним из самых распространенных устройств для работы с данными является компьютер. Компьютер может получать данные от человека или другого устройства, хранить и обрабатывать данные, передавать их человеку или другому устройству
                            p <strong>Компьютер</strong> — универсальное устройство для работы с данными.
                            p Сегодня компьютеры используются практически в любой сфере деятельности людей. <strong>(пример 1)</strong>
                            br
                            table.no-borders
                                tbody
                                    tr
                                        th(colspan=2, style="text-align: center"): h3 Пример 1
                                    tr                            
                                        th(style="width: 50%"): img(src="../../img/sections/image001.jpg", alt="")
                                        th(style="width: 50%"): img(src="../../img/sections/image003.jpg", alt="")
                            br
        footer
            include ../../blocks/modules/footer/footer.pug
        block scripts
            script(src="js/main.js")
            script(src="js/vendor.js")

dist/topic.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Раздел 1</title>
    <meta name="theme-color" content="#000">
    <link rel="manifest" href="manifest.min.json">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="msapplication-starturl" content="/">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.min.css">
    <link rel="stylesheet" href="styles/topic.min.css">
  </head>
  <body class="perf-no-animation page">
    <header>
      <div class="container">
        <div class="header">
          <div class="header-burger">
            <button class="burger">
              <svg width="24" height="24">
                <use xlink:href="./img/sprites/sprite.svg#ic_menu"></use>
              </svg>
            </button>
          </div>
          <div class="header-logo">
          </div>
          <div class="header-nav">
            <ul class="header-nav__ul">
              <li><a href="/">Вход</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="mobileMenu">
      <div class="mobileMenu-header">
        <div class="mobileMenu-header__toggle">
          <button class="burger">
            <svg width="24" height="24">
              <use xlink:href="./img/sprites/sprite.svg#ic_close"></use>
            </svg>
          </button>
        </div>
      </div>
      <div class="mobileMenu-nav">
        <ul class="mobileMenu-nav__ul">
          <li><a href="/">Вход</a></li>
          <li><a href="index.html">Разделы</a>
            <div class="dropdown">
              <svg width="24" height="24">
                <use xlink:href="./img/sprites/sprite.svg#ic_dropdown"></use>
              </svg>
            </div>
            <ul class="submenu">
              <li><a href="section.html">Знакомство с компьютером</a></li>
              <li><a href="section.html">Операционные системы</a></li>
              <li><a href="section.html">Архивация данных</a></li>
              <li><a href="section.html">Вирусы и антивирусы</a></li>
              <li><a href="section.html">Знакомство с Microsoft Word</a></li>
              <li><a href="section.html">Работа в Microsoft Excel</a></li>
              <li><a href="section.html">Знакомство с Microsoft Access</a></li>
              <li><a href="section.html">Работа в Microsoft PowerPoint</a></li>
              <li><a href="section.html">Глобальная сеть Internet</a></li>
              <li><a href="section.html">Облачные технологии</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="mobileMenu-footer"></div>
    </div>
    <main>
      <div class="pageTitle">
        <div class="container">
          <div class="pageTitle__wrp">
            <div class="pageTitle__image" style="background-image: url(https://cdn.thewirecutter.com/wp-content/media/2021/03/allinonecomputers-2048px-00116-2x1-1.jpg?auto=webp&amp;quality=75&amp;crop=2:1&amp;width=1024)"></div>
            <h1 class="section-h1 pageTitle__text">Знакомство с компьютером</h1>
            <div class="breadcrumb">
              <ul>
                <li><a href="index.html">Разделы</a></li>
                <li><a href="section.html">Знакомство с компьютером</a></li>
                <li><a href="topic.html">Темы</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <section class="tabs">
        <div class="container">
          <div class="tabs__toggles">
            <div class="toggle" data-toggle="tab-1">Тема 1</div>
            <div class="toggle" data-toggle="tab-2">Тема 2</div>
            <div class="toggle" data-toggle="tab-3">Тема 3</div>
            <div class="toggle" data-toggle="tab-4">Тема 4</div>
            <div class="toggle" data-toggle="tab-5">Тема 5</div>
          </div>
          <div class="tabs__content">
            <div class="content edit-content" data-content="tab-1">
              <h2>Современные компьютерные устройства</h2>
              <p>Одним из самых распространенных устройств для работы с данными является компьютер. Компьютер может получать данные от человека или другого устройства, хранить и обрабатывать данные, передавать их человеку или другому устройству</p>
              <p><strong>Компьютер</strong> — универсальное устройство для работы с данными.</p>
              <p>Сегодня компьютеры используются практически в любой сфере деятельности людей. <strong>(пример 1)</strong></p><br>
              <table class="no-borders">
                <tbody>
                  <tr>
                    <th colspan="2" style="text-align: center">
                      <h3>Пример 1</h3>
                    </th>
                  </tr>
                  <tr>                           
                    <th style="width: 50%"><img src="../../img/sections/image001.jpg" alt=""></th>
                    <th style="width: 50%"><img src="../../img/sections/image003.jpg" alt=""></th>
                  </tr>
                </tbody>
              </table><br>
              <p>Они являются незаменимыми помощниками человека в науке, инженерных расчетах, производстве станков и автомобилей. С помощью компьютеров создают анимационные фильмы и музыкальные произведения. Компьютеры находят применение в быту и в сфере услуг.</p>
              <p>Компьютеры хранят данные о книгах в библиотеке и о лекарствах в аптеке. Литературные и музыкальные произведения, театральные постановки и концерты любимых артистов можно хранить на компьютере в электронном виде.</p>
              <p>Кроме компьютеров, с данными могут работать и другие устройства. К ним можно отнести смартфоны, навигаторы, банкоматы, инфокиоски, цифровые фотоаппараты, видеокамеры и др. <strong>(пример 2)</strong>. Все эти устройства позволяют пользователю ввести данные, обработать запрос, вывести результат, сохранить или передать информацию.</p>
              <table class="no-borders">
                <tbody>
                  <tr>
                    <th colspan="2" style="text-align: center">
                      <h3>Пример 2</h3>
                    </th>
                  </tr>
                  <tr>                           
                    <th style="width: 50%"><img src="../../img/sections/image005.jpg" alt=""></th>
                    <th style="width: 50%"><img src="../../img/sections/image007.jpg" alt=""></th>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="content edit-content" data-content="tab-2">
              <h2>Устройства компьютера</h2>
              <p>Одним из самых распространенных устройств для работы с данными является компьютер. Компьютер может получать данные от человека или другого устройства, хранить и обрабатывать данные, передавать их человеку или другому устройству</p>
              <p><strong>Компьютер</strong> — универсальное устройство для работы с данными.</p>
              <p>Сегодня компьютеры используются практически в любой сфере деятельности людей. <strong>(пример 1)</strong></p><br>
              <table class="no-borders">
                <tbody>
                  <tr>
                    <th colspan="2" style="text-align: center">
                      <h3>Пример 1</h3>
                    </th>
                  </tr>
                  <tr>                           
                    <th style="width: 50%"><img src="../../img/sections/image001.jpg" alt=""></th>
                    <th style="width: 50%"><img src="../../img/sections/image003.jpg" alt=""></th>
                  </tr>
                </tbody>
              </table><br>
              <p>Они являются незаменимыми помощниками человека в науке, инженерных расчетах, производстве станков и автомобилей. С помощью компьютеров создают анимационные фильмы и музыкальные произведения. Компьютеры находят применение в быту и в сфере услуг.</p>
              <p>Компьютеры хранят данные о книгах в библиотеке и о лекарствах в аптеке. Литературные и музыкальные произведения, театральные постановки и концерты любимых артистов можно хранить на компьютере в электронном виде.</p>
              <p>Кроме компьютеров, с данными могут работать и другие устройства. К ним можно отнести смартфоны, навигаторы, банкоматы, инфокиоски, цифровые фотоаппараты, видеокамеры и др. <strong>(пример 2)</strong>. Все эти устройства позволяют пользователю ввести данные, обработать запрос, вывести результат, сохранить или передать информацию.</p>
            </div>
            <div class="content edit-content" data-content="tab-3">
              <h2>Работа с клавиатурой и мышью</h2>
              <p>Одним из самых распространенных устройств для работы с данными является компьютер. Компьютер может получать данные от человека или другого устройства, хранить и обрабатывать данные, передавать их человеку или другому устройству</p>
              <p><strong>Компьютер</strong> — универсальное устройство для работы с данными.</p>
              <p>Сегодня компьютеры используются практически в любой сфере деятельности людей. <strong>(пример 1)</strong></p><br>
              <table class="no-borders">
                <tbody>
                  <tr>
                    <th colspan="2" style="text-align: center">
                      <h3>Пример 1</h3>
                    </th>
                  </tr>
                  <tr>                           
                    <th style="width: 50%"><img src="../../img/sections/image001.jpg" alt=""></th>
                    <th style="width: 50%"><img src="../../img/sections/image003.jpg" alt=""></th>
                  </tr>
                </tbody>
              </table><br>
              <p>Они являются незаменимыми помощниками человека в науке, инженерных расчетах, производстве станков и автомобилей. С помощью компьютеров создают анимационные фильмы и музыкальные произведения. Компьютеры находят применение в быту и в сфере услуг.</p>
              <p>Компьютеры хранят данные о книгах в библиотеке и о лекарствах в аптеке. Литературные и музыкальные произведения, театральные постановки и концерты любимых артистов можно хранить на компьютере в электронном виде.</p>
            </div>
            <div class="content edit-content" data-content="tab-4">
              <h2>Представление информации в компьютере</h2>
              <p>Одним из самых распространенных устройств для работы с данными является компьютер. Компьютер может получать данные от человека или другого устройства, хранить и обрабатывать данные, передавать их человеку или другому устройству</p>
              <p><strong>Компьютер</strong> — универсальное устройство для работы с данными.</p>
              <p>Сегодня компьютеры используются практически в любой сфере деятельности людей. <strong>(пример 1)</strong></p><br>
              <table class="no-borders">
                <tbody>
                  <tr>
                    <th colspan="2" style="text-align: center">
                      <h3>Пример 1</h3>
                    </th>
                  </tr>
                  <tr>                           
                    <th style="width: 50%"><img src="../../img/sections/image001.jpg" alt=""></th>
                    <th style="width: 50%"><img src="../../img/sections/image003.jpg" alt=""></th>
                  </tr>
                </tbody>
              </table><br>
              <p>Они являются незаменимыми помощниками человека в науке, инженерных расчетах, производстве станков и автомобилей. С помощью компьютеров создают анимационные фильмы и музыкальные произведения. Компьютеры находят применение в быту и в сфере услуг.</p>
            </div>
            <div class="content edit-content" data-content="tab-5">
              <h2>Правила работы за компьютером</h2>
              <p>Одним из самых распространенных устройств для работы с данными является компьютер. Компьютер может получать данные от человека или другого устройства, хранить и обрабатывать данные, передавать их человеку или другому устройству</p>
              <p><strong>Компьютер</strong> — универсальное устройство для работы с данными.</p>
              <p>Сегодня компьютеры используются практически в любой сфере деятельности людей. <strong>(пример 1)</strong></p><br>
              <table class="no-borders">
                <tbody>
                  <tr>
                    <th colspan="2" style="text-align: center">
                      <h3>Пример 1</h3>
                    </th>
                  </tr>
                  <tr>                           
                    <th style="width: 50%"><img src="../../img/sections/image001.jpg" alt=""></th>
                    <th style="width: 50%"><img src="../../img/sections/image003.jpg" alt=""></th>
                  </tr>
                </tbody>
              </table><br>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <!--.container
      .footer
        .footer-logo
          .footer-logo__img
            //- img(src="../img/svg/logo.svg",width="126", height="49", loading="lazy", alt="")
        .footer-nav
          ul.footer-nav__ul
            li
              a(href="#") Item 1
            li
              a(href="#") Item 2
            li
              a(href="#") Item 3
        .footer-feedback
      -->
    </footer>
    <script src="js/main.min.js"></script>
    <script src="js/vendor.min.js"></script>
  </body>
</html>
